SPOTIFY_CLIENT_ID=43a1d7599f664a14855823384d1eeb28
SPOTIFY_CLIENT_SECRET=be1eb167c5de4702ada63990ae9e6538
REDIRECT_URI=http://localhost:3000/login/spotify/callback

DATABASE_URL="postgresql://postgres.tqxqmvlbjizjznrkodpz:weDY4L!#5kN@eUn@aws-0-us-west-1.pooler.supabase.com:6543/postgres?schema=public"
DATABASE_PASSWORD='weDY4L!#5kN@eUn'